{
  "PostgreSQLSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_notifications;Password={0};Database=notificationsdb",
    "NotificationsDbPwd": "Password"
  },
  "BackfillSettings": {
    "BatchSize": 1000,
    "MaxIterations": 0,
    "CursorFilePath": "backfill_cursor.txt",
    "LogFilePath": "backfill_log.txt"
  }
}
