{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>Altinn/renovate-config"
  ],
  "packageRules": [
    {
      "matchPaths": [ "components/api/**" ],
      "addLabels": [ "review/component/api" ],
      "additionalBranchPrefix": "api/"
    },
    {
      "matchPaths": [ "components/email-service/**" ],
      "addLabels": [ "review/component/email-service" ],
      "additionalBranchPrefix": "email-service/"
    },
    {
      "matchPaths": [ "components/sms-service/**" ],
      "addLabels": [ "review/component/sms-service" ],
      "additionalBranchPrefix": "sms-service/"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Manage Alpine OS versions in container image tags",
      "managerFilePatterns": [
        "/Dockerfile/"
      ],
      "matchStrings": [
        "(?:FROM\\s+)(?<depName>[\\S]+):(?<currentValue>[\\S]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "versioningTemplate": "regex:^(?<compatibility>[\\S]*\\d+\\.\\d+(?:\\.\\d+)?(?:[\\S]*)?-alpine-?)(?<major>\\d+)\\.(?<minor>\\d+)(?:\\.(?<patch>\\d+))?$",
      "datasourceTemplate": "docker"
    }
  ]
}
