{
  "PostgreSQLSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_notifications;Password={0};Database=notificationsdb",
    "EnableDBConnection": true
  },
  "BackfillSettings": {
    "BatchSize": 100,
    "DryRun": true,
    "OrderProcessingStatusFilter": null,
    "CreatorNameFilter": null,
    "MinProcessedDate": null,
    "OrderIds": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
