{
  "PostgreSQLSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_notifications;Password=Password;Database=notificationsdb"
  },
  "AsbSettings": {
    "ConnectionString": "Endpoint=sb://127.0.0.1;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "SmsSendQueueName": "altinn.notifications.sms.send"
  },
  "SmsSendQueueSettings": {
    "ExpiredListFilePath": "sms-send-dlq-expired.json",
    "PendingListFilePath": "sms-send-dlq-pending.json"
  }
}
