{
  "PostgreSQLSettings": {
    "WorkspacePath": "Altinn.Notifications.Persistence/Migration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
