{
  "PlatformSettings": {
    "ProfileEndpointAddress": "url",
    "ProfileSubscriptionKeyHeaderName": "Ocp-Apim-Subscription-Key",
    "ProfileSubscriptionKey": "obtained at runtime"
  },
  "PostgreSQLSettings": {
    "MigrationScriptPath": "Migration",
    "AdminConnectionString": "Host=localhost;Port=5432;Username=platform_notifications_admin;Password={0};Database=notificationsdb",
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_notifications;Password={0};Database=notificationsdb",
    "NotificationsDbAdminPwd": "Password",
    "NotificationsDbPwd": "Password",
    "EnableDBConnection": true
  },
  "NotificationOrderConfig": {
    "DefaultEmailFromAddress": "noreply@altinn.no"
  },
  "KafkaSettings": {
    "BrokerAddress": "localhost:9092",
    "Consumer": {
      "GroupId": "altinn-notifications"
    },
    "PastDueOrdersTopicName": "altinn.notifications.orders.pastdue",
    "PastDueOrdersRetryTopicName": "altinn.notifications.orders.pastdue.retry",
    "EmailQueueTopicName": "altinn.notifications.email.queue",
    "EmailStatusUpdatedTopicName": "altinn.notifications.email.status.updated",
    "SmsQueueTopicName": "altinn.notifications.sms.queue",
    "SmsStatusUpdatedTopicName": "altinn.notifications.sms.status.updated",
    "HealthCheckTopic": "altinn.notifications.health.check",
    "AltinnServiceUpdateTopicName": "altinn.platform.service.updated",
    "Admin": {
      "TopicList": [
        "altinn.notifications.health.check",
        "altinn.notifications.orders.pastdue",
        "altinn.notifications.orders.pastdue.retry",
        "altinn.notifications.email.queue",
        "altinn.notifications.email.status.updated",
        "altinn.notifications.sms.queue",
        "altinn.notifications.sms.status.updated",
        "altinn.platform.service.updated"

      ]
    }
  },
  "GeneralSettings": {
    "BaseUri": "http://localhost:5090",
    "OpenIdWellKnownEndpoint": "https://platform.at22.altinn.cloud/authentication/api/v1/openid/",
    "JwtCookieName": "AltinnStudioRuntime"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
