{
  "KafkaSettings": {
    "BrokerAddress": "broker:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "OpenTelemetry": {
      "LogLevel": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Default": "Debug"
      }
    }
  }
}
