{
  "PlatformSettings": {
    "ProfileEndpointAddress": "url",
    "ProfileSubscriptionKeyHeaderName": "Ocp-Apim-Subscription-Key",
    "ProfileSubscriptionKey": "obtained at runtime"
  },
  "PostgreSQLSettings": {
    "MigrationScriptPath": "Migration",
    "AdminConnectionString": "Host=localhost;Port=5432;Username=platform_notifications_admin;Password={0};Database=notificationsdb",
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_notifications;Password={0};Database=notificationsdb",
    "NotificationsDbAdminPwd": "Password",
    "NotificationsDbPwd": "Password",
    "EnableDBConnection": true
  },
  "NotificationOrderConfig": {
    "DefaultEmailFromAddress": "noreply@altinn.no"
  },
  "GeneralSettings": {
    "BaseUri": "http://localhost:5090",
    "OpenIdWellKnownEndpoint": "https://platform.at22.altinn.cloud/authentication/api/v1/openid/",
    "JwtCookieName": "AltinnStudioRuntime"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
