{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WolverineSettings": {
    "EnableWolverine": true,
    "EnableSendEmailListener": true,
    "EnableEmailSendResultPublisher": true,
    "EnableEmailStatusCheckListener": true,
    "EnableEmailStatusCheckPublisher": true,
    "EnableEmailServiceRateLimitPublisher": true,
    "ServiceBusConnectionString": "Endpoint=sb://127.0.0.1;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "EmailDeliveryReportSettings": {
    "AccessKey": "accesskey",
    "ParseObject": "deliveryreport",
    "LogDeliveryReportsToApplicationInsights": true
  }
}
