{
  "KafkaSettings": {
    "BrokerAddress": "localhost:9092",
    "EmailSendingConsumerSettings": {
      "ConsumerGroupId": "altinn-notifications-email-sending",
      "TopicName": "altinn.notification.email.queue"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
