{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "OpenTelemetry": {
      "LogLevel": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Default": "Information"
      }
    }
  }
}