{
  "PlatformSettings": {
    "ApiProfileEndpoint": "http://localhost:5030/profile/api/v1/",
    "ApiRegisterEndpoint": "http://localhost:5020/register/api/v1/",
    "ApiAuthorizationEndpoint": "http://localhost:5050/authorization/api/v1/",
    "ApiShortMessageServiceEndpoint": "http://localhost:5092/notifications/sms/api/v1/",
    "ApiInstantEmailServiceEndpoint": "http://localhost:5092/notifications/email/api/v1/"
  },
  "PostgreSQLSettings": {
    "MigrationScriptPath": "Migration",
    "AdminConnectionString": "Host=localhost;Port=5432;Username=platform_notifications_admin;Password={0};Database=notificationsdb",
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_notifications;Password={0};Database=notificationsdb",
    "NotificationsDbAdminPwd": "Password",
    "NotificationsDbPwd": "Password",
    "EnableDBConnection": true
  },
  "NotificationConfig": {
    "SmsPublishBatchSize": 500,
    "SmsSendWindowEndHour": 17,
    "SmsSendWindowStartHour": 9,
    "EmailPublishBatchSize": 500,
    "StatusFeedMaxPageSize": 500,
    "DefaultSmsSenderNumber": "Altinn",
    "DefaultEmailFromAddress": "noreply@altinn.cloud",
    "TerminationBatchSize": 100,
    "StatusFeedCleanupBatchSize": 10000,
    "AuthorizationBatchSize": 500,
    "ExpiryOffsetSeconds": 300
  },
  "GeneralSettings": {
    "BaseUri": "http://localhost:5090",
    "OpenIdWellKnownEndpoint": "https://platform.at22.altinn.cloud/authentication/api/v1/openid/",
    "JwtCookieName": "AltinnStudioRuntime"
  },
  "SendConditionClient": {
    "MaskinportenSettings": {
      "Scope": "altinn:system/notifications.condition.check"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetricsApiKey": "injected-at-deploy-time",
  "WolverineSettings": {
    "EmailPublishConcurrency": 10,
    "SmsPublishConcurrency": 10,
    "PastDueOrdersPublishConcurrency": 10,
    "ServiceBusConnectionString": "",
    "EmailSendQueueName": "altinn.notifications.email.send",
    "SendSmsQueueName": "altinn.notifications.sms.send",
    "EmailDeliveryReportListenerCount": 10,
    "EmailDeliveryReportQueueName": "altinn.notifications.email.deliveryreports",
    "EmailDeliveryReportQueuePolicy": {
      "CooldownDelaysMs": [ 1000, 5000, 10000 ],
      "ScheduleDelaysMs": [ 60000, 120000, 120000 ]
    },
    "SmsDeliveryReportListenerCount": 10,
    "SmsDeliveryReportQueueName": "altinn.notifications.sms.deliveryreports",
    "SmsDeliveryReportQueuePolicy": {
      "CooldownDelaysMs": [ 1000, 5000, 10000 ],
      "ScheduleDelaysMs": [ 60000, 120000, 120000 ]
    },
    "EmailSendResultListenerCount": 10,
    "EmailSendResultQueueName": "altinn.notifications.email.send.result",
    "EmailSendResultQueuePolicy": {
      "CooldownDelaysMs": [ 1000, 5000, 10000 ],
      "ScheduleDelaysMs": [ 60000, 120000, 120000 ]
    },
    "SmsSendResultListenerCount": 10,
    "SmsSendResultQueueName": "altinn.notifications.sms.send.result",
    "SmsSendResultQueuePolicy": {
      "CooldownDelaysMs": [ 1000, 5000, 10000 ],
      "ScheduleDelaysMs": [ 60000, 120000, 120000 ]
    },
    "EmailServiceRateLimitListenerCount": 1,
    "EmailServiceRateLimitQueueName": "altinn.notifications.email.send.ratelimit",
    "EmailServiceRateLimitQueuePolicy": {
      "CooldownDelaysMs": [ 1000, 5000, 10000 ],
      "ScheduleDelaysMs": [ 60000, 120000, 120000 ]
    },
    "PastDueOrdersListenerCount": 10,
    "PastDueOrdersQueueName": "altinn.notifications.orders.pastdue",
    "PastDueOrdersQueuePolicy": {
      "CooldownDelaysMs": [ 1000, 5000, 10000 ],
      "ScheduleDelaysMs": [ 60000, 120000, 120000 ]
    },
    "PastDueOrdersRetryDelayMs": 60000
  }
}
