{
  "PostgreSQLSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_notifications;Password={0};Database=notificationsdb",
    "NotificationsDbPwd": "Password",
    "EnableDBConnection": true
  },
  "EventGrid": {
    "BaseUrl": null,
    "AccessKey": null
  },
  "ProcessingSettings": {
    "FromId": 0,
    "ToId": 100
  }
}
