{
  "PostgreSQLSettings": {
    "EnableDBConnection": true,
    "MigrationScriptPath": "../../../../src/Altinn.Notifications.Persistence/Migration",
    "EnableDebug": false
  },
  "KafkaSettings": {
    "Admin": {
      "TopicList": [
      ]
    }
  }
}
