{
  "KafkaSettings": {
    "BrokerAddress": "localhost:9092",
    "Consumer": {
      "SaslUsername": null,
      "SaslPassword": null,
      "GroupId": "altinn-notifications-sms"
    },
    "Admin": {
      "SaslUsername": null,
      "SaslPassword": null,
      "TopicList": [
        "altinn.notifications.sms.health.check",
        "altinn.notifications.sms.status.updated",
        "altinn.notifications.sms.queue.retry",
        "altinn.platform.service.updated"
      ]
    },
    "Producer": {
      "SaslUsername": null,
      "SaslPassword": null
    },
    "HealthCheckTopicName": "altinn.notifications.sms.health.check",
    "SmsStatusUpdatedTopicName": "altinn.notifications.sms.status.updated",
    "SendSmsQueueTopicName": "altinn.notifications.sms.queue",
    "SendSmsQueueRetryTopicName": "altinn.notifications.sms.queue.retry",
    "AltinnServiceUpdateTopicName ": "altinn.platform.service.updated"
  },
  "SmsGatewaySettings": {
    "Username": "<populated-during-deploy>",
    "Password": "<populated-during-deploy>",
    "Endpoint": "https://xml-test.pswin.com"
  },
  "DeliveryReportSettings": {
    "UserSettings": {
      "Username": "username",
      "Password": "password"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
