{
  "CommunicationServicesSettings": {
    "ConnectionString": "endpoint=https://not.real/;accesskey=dGVzdA=="
  },
  "EmailServiceAdminSettings": {
    "IntermittentErrorDelay": 60
  },
  "EmailDeliveryReportSettings": {
    "AccessKey": "test-access-key",
    "ParseObject": "deliveryreport",
    "LogDeliveryReportsToApplicationInsights": false
  },
  "KafkaSettings": {
    "Admin": {
      "TopicList": []
    }
  },
  "WolverineSettings": {
    "EnableWolverine": true,
    "ListenerCount": 1,
    "EnableSendEmailListener": false,
    "EnableEmailStatusCheckListener": true,
    "EnableEmailStatusCheckPublisher": true,
    "EmailSendQueueName": "altinn.notifications.email.send",
    "EmailSendQueuePolicy": {
      "CooldownDelaysMs": [ 100, 100, 100 ],
      "ScheduleDelaysMs": [ 500, 500, 500 ]
    },
    "EmailStatusCheckQueueName": "altinn.notifications.email.check.send.status",
    "EmailStatusCheckQueuePolicy": {
      "CooldownDelaysMs": [ 100, 100, 100 ],
      "ScheduleDelaysMs": [ 500, 500, 500 ]
    }
  }
}
