{
  "KafkaSettings": {
    "Admin": {
      "TopicList": []
    }
  },
  "SmsGatewaySettings": {
    "Username": "test-user",
    "Password": "test-password",
    "Endpoint": "https://not.real"
  },
  "SmsDeliveryReportSettings": {
    "UserSettings": {
      "Username": "test-user",
      "Password": "test-password"
    },
    "LogDeliveryReportsToApplicationInsights": false
  },
  "WolverineSettings": {
    "EnableWolverine": true,
    "SmsSendQueueName": "altinn.notifications.sms.send",
    "EnableSendSmsListener": true,
    "SmsSendQueuePolicy": {
      "CooldownDelaysMs": [ 100, 100, 100 ],
      "ScheduleDelaysMs": [ 500, 500, 500, 500, 500 ]
    },
    "ListenerCount": 1
  }
}
