{
  "PostgreSQLSettings": {
    "MigrationScriptPath": "Migration",
    "AdminConnectionString": "Host=localhost;Port=5432;Username=platform_notifications_admin;Password={0};Database=notificationsdb",
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_notifications;Password={0};Database=notificationsdb",
    "EnableDBConnection": true
  },
  "KafkaSettings": {
    "BrokerAddress": "localhost:9092",
    "Consumer": {
      "SaslUsername": null,
      "SaslPassword": null,
      "GroupId": "altinn-notifications-email"
    },
    "Admin": {
      "SaslUsername": null,
      "SaslPassword": null,
      "TopicList": [
        "altinn.notifications.email.health.check",
        "altinn.notifications.email.sending.accepted",
        "altinn.notifications.email.sending.accepted.retry",
        "altinn.notifications.email.status.updated",
        "altinn.notifications.email.queue.retry",
        "altinn.platform.service.updated"
      ]
    },
    "Producer": {
      "SaslUsername": null,
      "SaslPassword": null
    },
    "HealthCheckTopicName": "altinn.notifications.email.health.check",
    "EmailSendingAcceptedTopicName": "altinn.notifications.email.sending.accepted",
    "EmailStatusUpdatedTopicName": "altinn.notifications.email.status.updated",
    "SendEmailQueueTopicName": "altinn.notifications.email.queue",
    "SendEmailQueueRetryTopicName": "altinn.notifications.email.queue.retry",
    "AltinnServiceUpdateTopicName": "altinn.platform.service.updated"
  }
}
