{
  "PlatformSettings":{
    "ApiNotificationsEndpoint": "http://localhost:5090/notifications/api/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
