{
  "PostgreSQLSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_notifications;Password={0};Database=notificationsdb",
    "EnableDBConnection": true
  },
  "DiscoverySettings": {
    "OrderIdsFilePath": "affected-orders.json",
    "MaxOrders": 100,
    "CreatorNameFilter": null,
    "MinProcessedDateFilter": null,
    "OrderProcessingStatusFilter": null
  },
  "BackfillSettings": {
    "OrderIdsFilePath": "affected-orders.json",
    "DryRun": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
